stages:
  - build
  - deploy

documentation:
  stage: build
  image: docker:dind
  services:
    - docker:dind
  cache:
    paths:
      - ci/image.tar.gz
  before_script:
    - docker info
    - bash --version || apk add --no-cache bash
    - make --version || apk add --no-cache make
    - make ci-build
  script:
    - make docker-publish
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  image: alpine:latest
  dependencies:
    - documentation
  script:
    - echo 'Nothing to do...'
  artifacts:
    paths:
      - public
  only:
    - master
